graph G {
	1   	[label =<k<FONT POINT-SIZE="10"><SUB>1</SUB></FONT>
		|k<FONT POINT-SIZE="10"><SUB>2</SUB></FONT>
		|k<FONT POINT-SIZE="10"><SUB>3</SUB></FONT>
		|k<FONT POINT-SIZE="10"><SUB>4</SUB></FONT>>];
	1 -- 2;
	1 -- 3;
	1 -- 4;
	1 -- 5;
	1 -- 6;
	
	2	[label=<x<FONT POINT-SIZE="10"><SUB>1</SUB></FONT>>, shape="triangle", width=0, height=0, margin=0.0075];
	3	[label=<x<FONT POINT-SIZE="10"><SUB>2</SUB></FONT>>, shape="triangle", width=0, height=0, margin=0.0075];
	4	[label=<x<FONT POINT-SIZE="10"><SUB>3</SUB></FONT>>, shape="triangle", width=0, height=0, margin=0.0075];
	5	[label=<x<FONT POINT-SIZE="10"><SUB>4</SUB></FONT>>, shape="triangle", width=0, height=0, margin=0.0075];
	6	[label=<x<FONT POINT-SIZE="10"><SUB>5</SUB></FONT>>, shape="triangle", width=0, height=0, margin=0.0075];
}