graph G {
	1	[label=" ", width=0.5, height=0, margin=0 ];
	1--2;
	1--3;	
	
	2	[label=" ", width=0.5, height=0, margin=0 ];
	2--4;
	2--5;
	2--6;
	
	3	[label=" ", width=0.5, height=0, margin=0 ];
	3--7;
	3--8;
	
	4	[label=" ", width=0.5, height=0, margin=0 ];
	4--9;
	4--10;
	4--11;
	4--12;
	
	5	[label=" ", width=0.5, height=0, margin=0 ];
	5--13;
	5--14;
	5--16;
	
	6	[label=" ", width=0.5, height=0, margin=0 ];
	6--17;
	6--18;
	6--19;

	7	[label=" ", width=0.5, height=0, margin=0 ];
	7--20;
	7--21;
	7--22;
	7--23;
	7--24;
	
	8	[label=" ", width=0.5, height=0, margin=0 ];
	8--25;
	8--26;
	8--27;

	9	[label="   ", shape=box, width=0, height=0.3, margin=0]
	10	[label="   ", shape=box, width=0, height=0.3, margin=0]
	11	[label="   ", shape=box, width=0, height=0.3, margin=0]
	12	[label="   ", shape=box, width=0, height=0.3, margin=0]
	13	[label="   ", shape=box, width=0, height=0.3, margin=0]
	14	[label="   ", shape=box, width=0, height=0.3, margin=0]
	16	[label="   ", shape=box, width=0, height=0.3, margin=0]
	17	[label="   ", shape=box, width=0, height=0.3, margin=0]
	18	[label="   ", shape=box, width=0, height=0.3, margin=0]
	19	[label="   ", shape=box, width=0, height=0.3, margin=0]
	20	[label="   ", shape=box, width=0, height=0.3, margin=0]
	21	[label="   ", shape=box, width=0, height=0.3, margin=0]
	22	[label="   ", shape=box, width=0, height=0.3, margin=0]
	23	[label="   ", shape=box, width=0, height=0.3, margin=0]
	24	[label="   ", shape=box, width=0, height=0.3, margin=0]
	25	[label="   ", shape=box, width=0, height=0.3, margin=0]
	26	[label="   ", shape=box, width=0, height=0.3, margin=0]
	27	[label="   ", shape=box, width=0, height=0.3, margin=0]
}